# sonia-app-bbb2influxdb

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
grafana/: README.md  bbb-cluster-details.json  bbb-cluster-network.json  bbb-cluster-overview.json
sample/: config.xml
src/main/config/: build.properties
src/main/java/sonia/app/bbb2influxdb/: App.java  BuildProperties.java  Console.java  ConsoleClient.java  ConsoleClientBeanShell.java  ConsoleClientJShell.java  TransferTask.java
src/main/java/sonia/app/bbb2influxdb/beanshell/: attendeeSearch.java  buildinfo.java  exit.java  help.java  meetingInfo.java  meetingList.java  meetingSearch.java  nodeInfo.java  nodeList.java  nodeSetOffline.java  quit.java  reloadconfig.java  savestate.java  shutdown.java
src/main/java/sonia/app/bbb2influxdb/config/: Configuration.java  Host.java
src/main/java/sonia/app/bbb2influxdb/cronjob/: ClearStatisticsJob.java
src/main/java/sonia/commons/bigbluebutton/client/: Attendee.java  BbbClient.java  BbbClientFactory.java  GlobalStatistics.java  Meeting.java  MeetingMetadata.java  MeetingResponse.java  MeetingsResponse.java  Recording.java  RecordingFormat.java  RecordingMetadata.java  RecordingsResponse.java  Statistics.java
src/main/logback/: logback.devel.xml  logback.xml
