# build properties 
# default syntax for filtering is ${var} springboot uses @var@
build.java.version=@java.version@
build.java.vendor=@java.vendor@
build.project.name=@project.name@
build.project.version=@project.version@
build.timestamp=@build.timestamp@
